protos/bulletin.proto

syntax = "proto3";

package bulletinservice;

service BulletinService {
  rpc GetAll (GetAllRequest) returns (stream GetAllResponse) {}
  rpc GetByID (GetByIDRequest) returns (GetByIDResponse) {}
}

message GetAllRequest {}

message GetAllResponse {
  string firstAdvanceNote = 1;
  string firstPeriodNote = 2;
  string secondAdvanceNote = 3;
  string secondPeriodNote = 4;
}

message GetByIDRequest {
  int32 bulletinID = 1;
}

message GetByIDResponse {
  string firstAdvanceNote = 1;
  string firstPeriodNote = 2;
  string secondAdvanceNote = 3;
  string secondPeriodNote = 4;
}