protos/course.proto

syntax = "proto3";

package courseservice;

service CourseService {
  rpc GetAll (GetAllRequest) returns (GetAllResponses) {}
  rpc GetByID (GetByIDRequest) returns (stream GetByIDResponse) {}
}

message GetAllRequest {}

message GetAllResponse {
  int32 year = 1;
  int32 division = 2;
  string group = 3;
}

message GetAllResponses {
  repeated GetAllResponse responses = 1;
}

message GetByIDRequest {
  int32 courseID = 1;
}

message GetByIDResponse {
  int32 year = 1;
  int32 division = 2;
  string group = 3;
}